apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    com.centurylinklabs.watchtower.enable: "false"
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: watchtower-service
  name: watchtower-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: watchtower-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        com.centurylinklabs.watchtower.enable: "false"
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: watchtower-service
    spec:
      containers:
      - args:
        - --debug
        - --http-api-update
        - bbapps
        - bbworker
        env:
        - name: WATCHTOWER_CLEANUP
          value: "true"
        - name: WATCHTOWER_HTTP_API
          value: "true"
        - name: WATCHTOWER_HTTP_API_TOKEN
          value: budibase
        image: containrrr/watchtower
        imagePullPolicy: ""
        name: watchtower-service
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /var/run/docker.sock
          name: watchtower-service-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: watchtower-service-claim0
        persistentVolumeClaim:
          claimName: watchtower-service-claim0
status: {}
