BB_ADMIN_USER_EMAIL=qa@budibase.com
BB_ADMIN_USER_PASSWORD=budibase
COUCH_DB_URL=http://budibase:budibase@localhost:4567
COUCH_DB_USER=budibase
COUCH_DB_PASSWORD=budibase
JWT_SECRET=test
BUDIBASE_SERVER_URL=http://localhost:4100
BUDIBASE_HOST= budirelease.live
BUDIBASE_ACCOUNTS_URL=https://account.budirelease.live