# url of couch db, including username and password
# http://admin:password@localhost:5984
COUCH_DB_URL={{couchDbUrl}}

# identifies a client database - i.e. group of apps
CLIENT_ID={{clientId}}

# used to create cookie hashes
JWT_SECRET={{cookieKey1}}

# port to run http server on
PORT=4001 

# error level for koa-pino
LOG_LEVEL=error

DEPLOYMENT_CREDENTIALS_URL="https://dt4mpwwap8.execute-api.eu-west-1.amazonaws.com/prod/"
DEPLOYMENT_DB_URL="https://couchdb.budi.live"